FROM node:14-alpine3.15 AS builder
WORKDIR /app
COPY package*.json ./	
RUN npm install
COPY . .  
RUN npm run build

FROM nginx:alpine
COPY --from=builder /app/build /usr/share/nginx/html
COPY default.conf /etc/nginx/conf.d/default.conf
CMD ["nginx", "-g", "daemon off;"]
